<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.8.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="style.js"></script>
</head>
<body>
    <section>
        <!-- navber -->
    <div class="flex justify-between  p-4 items-center">
     <!-- logo -->
     <div>
        <img onclick="redirectToAnotherPage()" class="w-24  "  src="./images/about//2-removebg-preview.png" alt="">
             <!-- <img  onclick="redirectToAnotherPage()" src="./images/logo.png" alt=""> -->
     </div>
   <div>
     <ul class="flex gap-4 text-2xl ">
         <li  class="hover:text-red-600"><a   href="index.html">Home</a></li>
         <li class="hover:text-red-600"><a href="shop.html">Shop</a></li>
         <li class="hover:text-red-600"><a href="blogs.html">Blog</a></li>
         <li class="hover:text-red-600"><a href="">About</a></li>
         <li class="hover:text-red-600"><a href="login.html">Contact</a></li>
     </ul>
   </div>
   <div>

   </div>

    </div>

 </section>

 <main class="container mx-auto ">
    <h1 class="text-center text-5xl font-bold my-10">ABOUT US</h1>
    <div class="flex justify-around gap-4 items-center my-20">

        <div class="w-1/2">
            <img src="./images/about/about.webp" alt="">
        </div>

        <div class="text-center w-1/2">
            <p>FashionHub is an exceptional lifestyle and fashion eCommerce platform recognized for its elegant design and reasonable rates. We provides variety of products and designs that are suitable for all fashion enthusiasts.Our brand can keep you going from day to night by offering everything from casual wear to workwear of all ages. Our vision is to set the gold standard for online shopping experiences, raising the bar for quality products available at reasonable prices.</p>
            <button class="btn btn-outline mt-5">Read More</button>
        </div>

    </div>

    

 </main>



</body>
</html>