<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.8.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="style.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <section>
        <!-- navber -->
    <div class="flex justify-between  p-4 items-center">
     <!-- logo -->
     <div>
             <img  onclick="redirectToAnotherPage()" src="./images/logo.png" alt="">
     </div>
   <div>
     <ul class="flex gap-4 text-2xl ">
         <li class="hover:text-red-600"><a   href="index.html">Home</a></li>
         <li class="hover:text-red-600"><a href="shop.html">Shop</a></li>
         <li class="hover:text-red-600"><a href="index.html">Blog</a></li>
         <li class="hover:text-red-600"><a href="about.html">About</a></li>
         <li class="hover:text-red-600"><a href="login.html">Contact</a></li>
     </ul>
   </div>
   <div>

   </div>

    </div>
 </section>


            <main class="container mx-auto my-10 space-y-10">

             

                  <div class="flex justify-between items-center gap-3">

                    <div class="w-1/2">
                      <img class="rounded-xl " src="./images/blog/b2.jpg" alt="">
                    </div>
                    <div>
                      <p class="text-start">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi tenetur id ipsum voluptas incidunt minus esse rerum, nihil commodi dolore, corporis officiis, voluptates necessitatibus magni.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi tenetur id ipsum voluptas incidunt minus esse rerum, nihil commodi dolore, corporis officiis, voluptates necessitatibus magni.</p>
                    </div>
                    <div>

                    </div>

                  </div> 
                  <div class="flex justify-between items-center gap-3">

                   
                    <div>
                      <p class="text-start">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi tenetur id ipsum voluptas incidunt minus esse rerum, nihil commodi dolore, corporis officiis, voluptates necessitatibus magni.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi tenetur id ipsum voluptas incidunt minus esse rerum, nihil commodi dolore, corporis officiis, voluptates necessitatibus magni.</p>
                    </div>
                    <div class="w-1/2">
                      <img class="rounded-xl " src="./images/blog/b3.jpg" alt="">
                    </div>
                    <div>

                    </div>

                  </div> 
                  <div class="flex justify-between items-center gap-3">

                    <div class="w-1/2">
                      <img class="rounded-xl " src="./images/blog/b4.jpg" alt="">
                    </div>
                    <div>
                      <p class="text-start">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi tenetur id ipsum voluptas incidunt minus esse rerum, nihil commodi dolore, corporis officiis, voluptates necessitatibus magni.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi tenetur id ipsum voluptas incidunt minus esse rerum, nihil commodi dolore, corporis officiis, voluptates necessitatibus magni.</p>
                    </div>
                    <div>

                    </div>

                  </div> 
                  <div class="flex justify-between items-center gap-3">

                   
                    <div>
                      <p class="text-start">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi tenetur id ipsum voluptas incidunt minus esse rerum, nihil commodi dolore, corporis officiis, voluptates necessitatibus magni.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi tenetur id ipsum voluptas incidunt minus esse rerum, nihil commodi dolore, corporis officiis, voluptates necessitatibus magni.</p>
                    </div>
                    <div class="w-1/2">
                      <img class="rounded-xl " src="./images/blog/b5.jpg" alt="">
                    </div>
                    <div>

                    </div>

                  </div> 

                  <div class="flex justify-between items-center gap-3">

                    <div class="w-1/2">
                      <img class="rounded-xl " src="./images/blog/b6.jpg" alt="">
                    </div>
                    <div>
                      <p class="text-start">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi tenetur id ipsum voluptas incidunt minus esse rerum, nihil commodi dolore, corporis officiis, voluptates necessitatibus magni.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi tenetur id ipsum voluptas incidunt minus esse rerum, nihil commodi dolore, corporis officiis, voluptates necessitatibus magni.</p>
                    </div>
                    <div>

                    </div>

                  </div> 
                  <div class="flex justify-between items-center gap-3">

                   
                    <div>
                      <p class="text-start">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi tenetur id ipsum voluptas incidunt minus esse rerum, nihil commodi dolore, corporis officiis, voluptates necessitatibus magni.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi tenetur id ipsum voluptas incidunt minus esse rerum, nihil commodi dolore, corporis officiis, voluptates necessitatibus magni.</p>
                    </div>
                    <div class="w-1/2">
                      <img class="rounded-xl " src="./images/blog/b7.jpg" alt="">
                    </div>
                    <div>

                    </div>

                  </div> 
                               
                

            </main>



 
    
</body>
</html>