<div class=" grid lg:grid-cols-3  gap-2 ">

    <!-- blogs-1 -->
    <div class=" p-4 rounded-2xl  h-[540px] w-[348px]">
      <img class="rounded-xl " src="./images/adnan/blog1.webp" alt="">
      <p class="mt-3">December 10,2023</p>

      <h1 class=" font-semibold mt-3">Cartoon Astronaut T-Shirt</h1>
     
      <p class="mt-5 text-[#818181]">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, reiciendis!</p>
     
        <button class="btn mt-3">Read More</button>
    </div>

     <!-- blogs-2 -->

    <div class=" p-4 rounded-2xl h-[540px] w-[348px]">
      <img class="rounded-xl " src="./images/adnan/blog2.webp" alt="">
     
      <p class="mt-3">December 10,2023</p>

      <h1 class=" font-semibold mt-3">Cartoon Astronaut T-Shirt</h1>
     
      <p class="mt-5 text-[#818181]">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, reiciendis!</p>
     
        <button class="btn mt-5">Read More</button>
    </div>

     <!-- blogs-3 -->


    <div class=" p-4 rounded-2xl  h-[540px] w-[348px]">
      <img class="rounded-xl " src="./images/adnan/blog3.webp" alt="">
     
      <p class="mt-3">December 10,2023</p>

      <h1 class=" font-semibold mt-3">Cartoon Astronaut T-Shirt</h1>
     
      <p class="mt-5 text-[#818181]">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, reiciendis!</p>
     
        <button class="btn mt-5">Read More</button>
    </div>


    <div class=" p-4 rounded-2xl  h-[540px] w-[348px]">
      <img class="rounded-xl " src="./images/adnan/blog3.webp" alt="">
     
      <p class="mt-3">December 10,2023</p>

      <h1 class=" font-semibold mt-3">Cartoon Astronaut T-Shirt</h1>
     
      <p class="mt-5 text-[#818181]">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, reiciendis!</p>
     
     
        <button class="btn mt-5">Read More</button>
    </div>



    <div class=" p-4 rounded-2xl  h-[540px] w-[348px]">
      <img class="rounded-xl " src="./images/adnan/blog3.webp" alt="">
     
      <p class="mt-3">December 10,2023</p>

      <h1 class=" font-semibold mt-3">Cartoon Astronaut T-Shirt</h1>
     
      <p class="mt-5 text-[#818181]">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, reiciendis!</p>
     
        <button class="btn mt-5">Read More</button>
    </div>




    <div class=" p-4 rounded-2xl  h-[540px] w-[348px]">
      <img class="rounded-xl " src="./images/adnan/blog3.webp" alt="">
     
      <p class="mt-3">December 10,2023</p>

      <h1 class=" font-semibold mt-3">Cartoon Astronaut T-Shirt</h1>
     
      <p class="mt-5 text-[#818181]">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, reiciendis!</p>
     
        <button class="btn mt-5">Read More</button>
    </div>

    

 




  </div>