<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.8.1/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<script src="style.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>
<body>
    <section>
           <!-- navber -->
       <div class="flex justify-between  p-4 items-center">
        <!-- logo -->
        <div>
            <img onclick="redirectToAnotherPage()" class="w-24  "  src="./images/about//2-removebg-preview.png" alt="">
        </div>
      <div>
        <ul class="flex gap-4 text-2xl ">
            <li  class="hover:text-red-600"><a   href="index.html">Home</a></li>
            <li class="hover:text-red-600"><a href="">Shop</a></li>
            <li class="hover:text-red-600"><a href="blogs.html">Blog</a></li>
            <li class="hover:text-red-600"><a href="about.html">About</a></li>
            <li class="hover:text-red-600"><a href="login.html">Contact</a></li>
        </ul>
      </div>
      <div>

      </div>

       </div>
    </section>


    



   <main class="container mx-auto">

    <!-- banner -->
    <header class="bg-[#F9F6E2]">
        <div class="flex justify-center">

            <!-- <div>
                <h1 class="text-2xl font-semibold sm:text-center">---SALE FEVER---</h1> <br>
                <h1 class="text-4xl font-bold">Purchase TK 200 or <br> above & get <span class="text-[#E527B2]">20% off</span></h1>
             <span class="pt-4 text-xl font-semibold"> Use Promo Code</span>
                <button class="btn bg-[#E527B2] text-white mt-5 font-semibold">SELL200</button>
            </div> -->
            <div>
                <img class="w-96" src="./images/Summer 1.png" alt="">
            </div>

        </div>

    </header>
    <section class="mt-10">
        
        <div class="grid lg:grid-cols-4 gap-4">



            <div class="col-span-3">

                <div class="grid grid-cols-3 gap-5">

                    <!-- 1 card -->

                    <div  class="border p-4 rounded-2xl">

                        <img class="rounded-xl" src="./images/adnan/product5.webp" alt="not showinggg">
                       
                        <h1 id="products-Name" class=" font-semibold mt-5"> Solid Sweatshirt</h1>
                       
                          <p id="price" class="text-xl font-semibold">$ 99</p>
    
                          <button onclick="ClickCard(this)" class="btn  mt-3 btn">ADD TO CART</button>
                    </div>
    
                       <!-- 2card -->
                       <div  class="border p-4 rounded-2xl">
                        <img class="rounded-xl" src="./images/adnan/product2.webp" alt="">
                       
                        <h1 id="products-Name" class=" font-semibold mt-5">Nike Shoes</h1>
                       
                        <p id="price" class="text-xl font-semibold">$ 89</p>
                        <button onclick="ClickCard(this)" class="btn mt-3 btn">ADD TO CART</button>
    
                    </div>
    
                       <!--3 card -->
                       <div  class="border p-4 rounded-2xl">
                        <img class="rounded-xl" src="./images/adnan/product19.webp" alt="">
                       
                        <h1 id="products-Name" class=" font-semibold mt-5">Off White colour Jacket</h1>
                       
                        <p id="price" class="text-xl font-semibold">$ 79</p>
                        <button onclick="ClickCard(this)" class="btn mt-3 btn">ADD TO CART</button>
    
    
                    </div>
    
                       <!-- 4 card -->
                       <div  class="border p-4 rounded-2xl">
                        <img class="rounded-xl" src="./images/adnan/product17.webp" alt="">
                       
                        <h1 id="products-Name" class=" font-semibold mt-5">black colour Jacket</h1>
                       
                          <p id="price" class="text-xl font-semibold">$ 69</p>
                          <button onclick="ClickCard(this)" class="btn mt-3 btn">ADD TO CART</button>
    
                    </div>
    
                       <!-- 5 card -->
                       <div  class="border p-4 rounded-2xl">
                        <img class="rounded-xl" src="./images/adnan/product16.webp" alt="">
                       
                        <h1 id="products-Name" class=" font-semibold mt-5">Gradian colour Jacket</h1>
                       
                        <p id="price" class="text-xl font-semibold">$ 59</p>

                        <button onclick="ClickCard(this)" class=" mt-3 btn">ADD TO CART</button>
    
                    </div>
    
                       <!-- 6 card -->
                       <div  class="border p-4 rounded-2xl">
                        <img class="rounded-xl" src="./images/adnan/product8.webp" alt="">
                       
                        <h1 id="products-Name" class=" font-semibold mt-5">Zipper Hoodie</h1>
                       
                          <p id="price" class="text-xl font-semibold">$ 49</p>

                          <button onclick="ClickCard(this)" class=" mt-3 btn">ADD TO CART</button>
    
                    </div>
    
        
    
                </div>

            </div>






            <!-- right side ber -->



            <div class=" ">
                <div class="bg-slate-200 p-4  rounded-xl">
                   

                    <div class="text-2xl font-semibold list-decimal" id="container">

                        <!-- add -->
                    
                        

                    </div>

                    <div  class="mt-10">
                        <h1 class="text-2xl font-semibold ">   Total Price: <span id="Total-Prices" class="text-gray-400">00 </span> <span class="text-gray-400">TK</span> </h1> <br>

                      

                        
                    </div>
                    <button onclick="showToast()" class="w-full btn bg-blue-700 text-white">MAKE PURCHASE</button>

            </div>

        </div>
    </section>
   </main>

   <!-- footer -->
   <footer class="footer p-10 mt-10 bg-base-200 text-base-content">
  
    <nav>
      <header class="font-bold">Services</header> 
      <a class="link link-hover">Branding</a> 
      <a class="link link-hover">Design</a> 
      <a class="link link-hover">Marketing</a> 
      <a class="link link-hover">Advertisement</a>
    </nav> 
    <nav>
      <header class="font-bold">Company</header> 
      <a class="link link-hover">About us</a> 
      <a class="link link-hover">Contact</a> 
      <a class="link link-hover">Jobs</a> 
      <a class="link link-hover">Press kit</a>
    </nav> 
    <nav>
      <header class="font-bold">Legal</header> 
      <a class="link link-hover">Terms of use</a> 
      <a class="link link-hover">Privacy policy</a> 
      <a class="link link-hover">Cookie policy</a>
    </nav>
  </footer>

 
    
</body>
</html>